def part_label(dev):
    """returns a user-friendly device name from a unix device name."""
    drive_type = {'hd': 'IDE/ATA', 'sd': 'USB/SCSI/SATA'}
    dev = dev.lower()
    ext = dev[7:]
    try:
      if ( int(dev[8:]) > 4 ) :
        partition_type = _('Logical')
      else:
        partition_type = _('Primary')
    except:
      partition_type = _('Unknown')
    try:
      name = _('Partition %s Disc %s %s (%s) [%s]') % (ext[1:], drive_type[dev[5:7]], ord(ext[0])-ord('a')+1, partition_type, dev[5:])
    except:
     """For empty strings, other disk types and disks without partitions, like md1"""
     name = '%s' % (dev[5:])
    return name
