<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkVBox" id="stepWebcam">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="border_width">20</property>
    <property name="spacing">6</property>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
