Template: espresso/dummy
Type: string
Description: dummy template for preseeding unavailable questions
 The answer to this question has been preseeded (${ID}).
 If you see this template, you've found a bug in the installer;
 please file a report.

Template: debian-installer/framebuffer
Type: boolean
Default: true
Description: enable frame buffer console on boot

Template: espresso/summary
Type: note
Description: Ready to install
  Language: ${LANGUAGE}
  Keyboard layout: ${KEYMAP}
  Name: ${REALNAME}
  Login name: ${USERNAME}
  Location: ${LOCATION}
