Template: espresso/dummy
Type: string
Description: dummy template for preseeding unavailable questions
 The answer to this question has been preseeded (${ID}).
 If you see this template, you've found a bug in the installer;
 please file a report.

Template: debian-installer/framebuffer
Type: boolean
Default: true
Description: enable frame buffer console on boot

Template: espresso/summary
Type: note
Description: Ready to install
  Language: ${LANGUAGE}
  Keyboard layout: ${KEYMAP}
  Name: ${REALNAME}
  Login name: ${USERNAME}
  Location: ${LOCATION}

Template: espresso/install/title
Type: title
_Description: Installing system

Template: espresso/install/mounting_source
Type: text
_Description: Finding the distribution to copy...

Template: espresso/install/scanning
Type: text
_Description: Scanning files...

Template: espresso/install/copying
Type: text
_Description: Copying files...

Template: espresso/install/copying_time
Type: text
_Description: Copying files (${TIME} remaining)...

Template: espresso/install/log_files
Type: text
_Description: Copying installation logs...

Template: espresso/install/cleanup
Type: text
_Description: Cleaning up...

Template: espresso/install/target_hook
Type: text
_Description: Running ${SCRIPT}...

Template: espresso/install/locales
Type: text
_Description: Configuring system locales...

Template: espresso/install/timezone
Type: text
_Description: Configuring time zone...

Template: espresso/install/user
Type: text
_Description: Creating user...

Template: espresso/install/hardware
Type: text
_Description: Configuring hardware...

Template: espresso/install/network
Type: text
_Description: Configuring network...

Template: espresso/install/hostname
Type: text
_Description: Setting computer name...

Template: espresso/install/bootloader
Type: text
_Description: Configuring boot loader...
