#! /bin/sh
### BEGIN INIT INFO
# Provides:          oem-config
# Required-Start:    $remote_fs $syslog $time hal
# Required-Stop:     $remote_fs $syslog $time hal
# X-Start-Before:    gdm kdm xdm
# X-Stop-After:      gdm kdm xdm
# Default-Start:
# Default-Stop:
# Short-Description: End-user configuration after initial OEM installation
# Description:       Run on the first boot after shipping to the end user to
#                    reconfigure the system for them; removes itself
#                    thereafter.
### END INIT INFO

set -e

PATH="/usr/local/sbin:/usr/sbin:/sbin${PATH:+:$PATH}"

[ -f /var/lib/oem-config/run ] || exit 0

# Exit if the package is not installed
if ! type oem-config-firstboot >/dev/null 2>&1; then
	exit 0
fi

test -e /var/run/oem-config.upstarted && exit 0

debug=
for x in $(cat /proc/cmdline); do
	case $x in
		debug-oem-config)
			debug=--debug
			;;
	esac
done

. /lib/lsb/init-functions

case $1 in
	start)
		log_begin_msg "Starting OEM Config..."
		# if usplash is running, make sure to stop it now, yes "start" kills it.
		if pidof usplash > /dev/null; then
			usplash=:
			orig_console="$(fgconsole)"
			DO_NOT_SWITCH_VT=yes /etc/init.d/usplash start
			# We've just shut down usplash, so don't log
			# success as it will look weird on the console.
			log_end_msg=:
		else
			usplash=false
			log_end_msg=log_end_msg
		fi

		# Reconfigure the system (starts a temporary display
		# manager).
		oem-config-firstboot $debug </dev/console >/dev/console 2>&1
		;;
esac

exit 0
