# oem-config - End-user configuration after initial OEM installation
#
# Run on the first boot after shipping to the end user to reconfigure the
# system for them; removes itself thereafter.

description	"End-user configuration after initial OEM installation"
author		"Ubuntu Installer Team <ubuntu-installer@lists.ubuntu.com>"

start on (starting gdm
	  or starting kdm
	  or starting xdm)

task

console output

script
    type oem-config-firstboot >/dev/null 2>&1 || exit 0

    debug=
    for x in $(cat /proc/cmdline); do
	case $x in
	    debug-oem-config)
		debug=--debug
		;;
	esac
    done

    exec oem-config-firstboot $debug
end script
