oem-config oem-config-dm oem-config-firstboot oem-config-prepare usr/sbin
lib/*.py usr/lib/oem-config
lib/components/*.py usr/lib/oem-config/components
lib/frontend/__init__.py usr/lib/oem-config/frontend
compat/* usr/lib/oem-config/compat

# localechooser
d-i/source/localechooser/localechooser usr/lib/oem-config/language
d-i/source/localechooser/languagemap usr/lib/oem-config/language
scripts/localechooser-wrapper usr/lib/oem-config/language

# kbd-chooser
d-i/source/kbd-chooser/kbd-chooser usr/lib/oem-config/keyboard
d-i/source/kbd-chooser/kbd-chooser-apply usr/lib/oem-config/keyboard
d-i/source/kbd-chooser/kbd-mode usr/lib/oem-config/keyboard
scripts/kbd-chooser-wrapper usr/lib/oem-config/keyboard

# tzsetup
d-i/source/tzsetup/tzmap usr/lib/oem-config/timezone
scripts/tzsetup-wrapper usr/lib/oem-config/timezone

# user-setup
d-i/source/user-setup/functions.sh usr/lib/oem-config/user
