desktop/ubiquity-kdeui.desktop usr/share/applications/kde4
ubiquity/frontend/kde_ui.py usr/lib/ubiquity/ubiquity/frontend
ubiquity/frontend/kde_components/* usr/lib/ubiquity/ubiquity/frontend/kde_components

gui/qt/*.ui usr/share/ubiquity/qt
gui/qt/style.qss usr/share/ubiquity/qt
gui/qt/images/*.png usr/share/ubiquity/qt/images
gui/qt/images/*.jpg usr/share/ubiquity/qt/images
gui/qt/images/104_key.svg usr/share/ubiquity/qt/images
gui/qt/images/105_key.svg usr/share/ubiquity/qt/images
gui/qt/images/106_key.svg usr/share/ubiquity/qt/images
