<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>OEMConfKDEUI</class>
<widget class="QDialog">
    <property name="name">
        <cstring>OEMConfKDEUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>461</width>
            <height>253</height>
        </rect>
    </property>
    <property name="caption">
        <string>System Configuration</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QWidgetStack">
            <property name="name">
                <cstring>widgetStack</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>step_language</cstring>
                </property>
                <attribute name="id">
                    <number>0</number>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="Line" row="1" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>line1</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget class="Line" row="3" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>line2</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>titleLabel_language</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;h3&gt;Choose language and location&lt;/h3&gt;</string>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="2" column="0">
                        <property name="name">
                            <cstring>layout4</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QComboBox" row="1" column="1">
                                <property name="name">
                                    <cstring>location_combo</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <spacer row="2" column="1">
                                <property name="name">
                                    <cstring>spacer3</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <spacer row="0" column="2" rowspan="2" colspan="1">
                                <property name="name">
                                    <cstring>spacer2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>131</width>
                                        <height>111</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>location_label</cstring>
                                </property>
                                <property name="text">
                                    <string>Choose your location:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>location_combo</cstring>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="0" column="1">
                                <property name="name">
                                    <cstring>language_combo</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="insertionPolicy">
                                    <enum>AtBottom</enum>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>language_label</cstring>
                                </property>
                                <property name="mouseTracking">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Choose a language:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>language_combo</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>step_keyboard</cstring>
                </property>
                <attribute name="id">
                    <number>1</number>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="Line" row="1" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>line1_2</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget class="Line" row="5" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>line2_2</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <spacer row="3" column="2">
                        <property name="name">
                            <cstring>spacer7</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>111</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel" row="0" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>titleLabel_keyboard</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;h3&gt;Keyboard layout&lt;/h3&gt;</string>
                        </property>
                    </widget>
                    <spacer row="2" column="1">
                        <property name="name">
                            <cstring>spacer5</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>21</width>
                                <height>30</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel" row="3" column="0">
                        <property name="name">
                            <cstring>keyboard_label</cstring>
                        </property>
                        <property name="text">
                            <string>Your keyboard is:</string>
                        </property>
                    </widget>
                    <widget class="QComboBox" row="3" column="1">
                        <property name="name">
                            <cstring>keyboard_combo</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                    </widget>
                    <spacer row="4" column="1">
                        <property name="name">
                            <cstring>spacer6</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>30</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>step_timezone</cstring>
                </property>
                <attribute name="id">
                    <number>2</number>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="0" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>titleLabel_timezone</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;h3&gt;Choose time zone&lt;/h3&gt;</string>
                        </property>
                    </widget>
                    <widget class="Line" row="1" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>line1_2_3</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget class="Line" row="5" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>line2_2_3</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget class="QLabel" row="3" column="0">
                        <property name="name">
                            <cstring>timezone_label</cstring>
                        </property>
                        <property name="text">
                            <string>Select your time zone:</string>
                        </property>
                    </widget>
                    <widget class="QComboBox" row="3" column="1">
                        <property name="name">
                            <cstring>timezone_combo</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                    </widget>
                    <spacer row="3" column="2">
                        <property name="name">
                            <cstring>spacer19</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>121</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="2" column="1">
                        <property name="name">
                            <cstring>spacer20</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>41</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="4" column="1">
                        <property name="name">
                            <cstring>spacer21</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>51</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>step_user</cstring>
                </property>
                <attribute name="id">
                    <number>3</number>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="Line" row="1" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>line1_2_3_2</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget class="Line" row="6" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>line2_2_3_2</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>titleLabel_user</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;h3&gt;Who are you?&lt;/h3&gt;</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="4" column="0">
                        <property name="name">
                            <cstring>user_pass_label</cstring>
                        </property>
                        <property name="text">
                            <string>Choose a password for the new user:</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="3" column="0">
                        <property name="name">
                            <cstring>user_username_label</cstring>
                        </property>
                        <property name="text">
                            <string>Username for your account:</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="5" column="0">
                        <property name="name">
                            <cstring>user_repass_label</cstring>
                        </property>
                        <property name="text">
                            <string>Re-enter password to verify:</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="0">
                        <property name="name">
                            <cstring>user_fullname_label</cstring>
                        </property>
                        <property name="text">
                            <string>Full name for the new user:</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="5" column="1">
                        <property name="name">
                            <cstring>user_repass_lineedit</cstring>
                        </property>
                        <property name="echoMode">
                            <enum>Password</enum>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="4" column="1">
                        <property name="name">
                            <cstring>user_pass_lineedit</cstring>
                        </property>
                        <property name="echoMode">
                            <enum>Password</enum>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="3" column="1">
                        <property name="name">
                            <cstring>user_username_lineedit</cstring>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="2" column="1">
                        <property name="name">
                            <cstring>user_fullname_lineedit</cstring>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout9</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>step_label</cstring>
                    </property>
                    <property name="text">
                        <string>Step ${INDEX} of ${TOTAL}</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer4</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>76</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>button_back</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Back</string>
                    </property>
                    <property name="accel">
                        <string>Alt+B</string>
                    </property>
                </widget>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>button_forward</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Forward</string>
                    </property>
                    <property name="accel">
                        <string>Alt+F</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<tabstops>
    <tabstop>language_combo</tabstop>
    <tabstop>location_combo</tabstop>
    <tabstop>keyboard_combo</tabstop>
    <tabstop>timezone_combo</tabstop>
    <tabstop>user_fullname_lineedit</tabstop>
    <tabstop>user_username_lineedit</tabstop>
    <tabstop>user_pass_lineedit</tabstop>
    <tabstop>user_repass_lineedit</tabstop>
    <tabstop>button_back</tabstop>
    <tabstop>button_forward</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
